# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileUtilsLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target FileUtilsLib


#############################################
# Order-only phony target for FileUtilsLib

build cmake_object_order_depends_target_FileUtilsLib: phony || CMakeFiles\FileUtilsLib.dir

build CMakeFiles\FileUtilsLib.dir\src\file_utils.cpp.obj: CXX_COMPILER__FileUtilsLib_unscanned_Debug D$:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\src\file_utils.cpp || cmake_object_order_depends_target_FileUtilsLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -ID:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\include -I"D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\$$<INSTALL_INTERFACE:include" -ID:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build\_deps\json-src\include
  OBJECT_DIR = CMakeFiles\FileUtilsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\FileUtilsLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FileUtilsLib.dir\FileUtilsLib.pdb
  TARGET_PDB = FileUtilsLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileUtilsLib


#############################################
# Link the static library FileUtilsLib.lib

build FileUtilsLib.lib: CXX_STATIC_LIBRARY_LINKER__FileUtilsLib_Debug CMakeFiles\FileUtilsLib.dir\src\file_utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\FileUtilsLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FileUtilsLib.dir\FileUtilsLib.pdb
  TARGET_FILE = FileUtilsLib.lib
  TARGET_PDB = FileUtilsLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils -BD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils -BD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CARLA_0.9.14/Self-Parking-Car/src/utils/file_utils/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build\_deps\json-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils -BD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\json-build\edit_cache: phony _deps\json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build\_deps\json-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils -BD:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\json-build\rebuild_cache: phony _deps\json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\json-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\json-build\all
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build\_deps\json-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\json-build\install: phony _deps\json-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\json-build\all
  COMMAND = cmd.exe /C "cd /D D:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\build\_deps\json-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\json-build\install\local: phony _deps\json-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build FileUtilsLib: phony FileUtilsLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CARLA_0.9.14/Self-Parking-Car/src/utils/file_utils/build

build all: phony FileUtilsLib.lib _deps\json-build\all

# =============================================================================

#############################################
# Folder: D:/CARLA_0.9.14/Self-Parking-Car/src/utils/file_utils/build/_deps/json-build

build _deps\json-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\CMakeLists.txt _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FetchContent.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\CARLA_0.9.14\Self-Parking-Car\src\utils\file_utils\CMakeLists.txt _deps\json-src\CMakeLists.txt _deps\json-src\cmake\config.cmake.in _deps\json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
